.index__banner {
  height: 1080px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
  @media (max-width: 991px) {
    height: 1250px;
  }
  @media (max-width: 550px) {
    height: 900px;
  }
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.index__about {
  margin-top: -10rem;
  margin-bottom: 6rem;
  &_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    @media (max-width: 1200px) {
      flex-direction: column;
      gap: 0;
      align-items: flex-end;
    }
    .info {
      max-width: 60%;
      display: flex;
      flex-direction: column;
      padding: 4rem 3rem;
      gap: 4rem;
      background-color: var(--white);
      border-radius: 50px;
      -webkit-box-shadow: 0px -1px 16px 5px rgba(34, 60, 80, 0.13);
      -moz-box-shadow: 0px -1px 16px 5px rgba(34, 60, 80, 0.13);
      box-shadow: 0px -1px 16px 5px rgba(34, 60, 80, 0.13);
      @media (max-width: 1200px) {
        max-width: 100%;
      }
      h2 {
        font-size: 1.75rem;
        color: var(--black);
        font-weight: 400;
      }
      .text {
        color: var(--black);
        font-size: 1.1rem;
        font-weight: 500;
      }
    }
    .image {
      border-radius: 50%;
      border: 5px solid var(--white);
      overflow: hidden;
      @media (max-width: 1200px) {
        max-width: 50%;
        margin-top: -3rem;
      }
    }
  }
}

.index__objects {
  &_content {
    .objects-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 786px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &_image {
          border-radius: 50px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        &_info {
          display: flex;
          gap: 0.9rem;
          flex-wrap: wrap;
          .board {
            -webkit-box-shadow: 0px -1px 22px -4px rgba(34, 60, 80, 0.16);
            -moz-box-shadow: 0px -1px 22px -4px rgba(34, 60, 80, 0.16);
            box-shadow: 0px -1px 22px -4px rgba(34, 60, 80, 0.16);
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 10px;
            padding: 0.9rem;
            span {
              font-size: 1rem;
              font-weight: 500;
              line-height: 1.5;
              color: var(--black);
            }
          }
        }
        &_text {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin-top: 1rem;
          h3 {
            font-size: 1.75rem;
            font-weight: 400;
            color: var(--black);
          }
          .text-content {
            color: var(--black);
            opacity: 0.7;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.index__image-section {
  height: 550px;
  overflow: hidden;
  @media (min-width: 1922px) {
    max-width: 1830px;
    margin-left: auto;
    margin-right: auto;
  }
  img {
    object-fit: cover;
    object-position: 0 63%;
    width: 100%;
    height: 100%;
  }
}

.index__why {
  &_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    @media (max-width: 1200px) {
      flex-direction: column;
    }
    .intelligence {
      display: flex;
      flex-direction: column;
      max-width: 50%;
      @media (max-width:1200px) {
        max-width: 100%;
      }
      .text {
        margin-bottom: 4rem;
        font-size: 1.1rem;
        color: var(--black);
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h4 {
          font-size: 1.75rem;
        }
        p {
          opacity: 0.7;
        }
      }
    }
    .tiles {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.9rem;
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .tile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.15rem;
        padding: 0.9rem;
        padding-bottom: 2rem;
        background-color: var(--gray);
        border-radius: 20px;
        p,
        span {
          text-align: center;
          color: var(--black);
        }
        p {
          font-size: 1.15rem;
          margin: 0;
        }
        span {
          font-size: 1rem;
          opacity: 0.7;
        }
      }
    }
  }
}

.index__areas {
  &_content {
    display: flex;
    gap: 3rem;
    @media (max-width: 1200px) {
      flex-direction: column-reverse;
    }
    img {
      width: 48%;
      border-radius: 50px;
      @media (max-width: 1200px) {
        width: 100%;
      }
    }
    .areas-plates {
      display: flex;
      gap: 0.9rem;
      flex-wrap: wrap;
      max-height: fit-content;
      &_item {
        padding: 0.9rem 1.25rem;
        background-color: var(--gray);
        border-radius: 40px;
        max-height: fit-content;
        p {
          font-size: 1.15rem;
          color: var(--black);
          font-weight: 400;
          margin: 0;
        }
      }
    }
  }
}

.index__coop {
  &_content {
    display: flex;
    -webkit-box-shadow: 0px 0px 26px 2px rgba(34, 60, 80, 0.09);
    -moz-box-shadow: 0px 0px 26px 2px rgba(34, 60, 80, 0.09);
    box-shadow: 0px 0px 26px 2px rgba(34, 60, 80, 0.09);
    border-radius: 50px;
    overflow: hidden;
    @media (max-width:1200px) {
        flex-direction: column;
    }
    .info {
      max-width: 50%;
      padding: 4rem;
      display: flex;
      flex-direction: column;
      gap: 6.25rem;
      @media (max-width:1200px) {
        max-width: 100%;
      }
      .text {
        color: var(--black);
        opacity: 0.7;
        font-size: 1.1rem;
        font-weight: 500;
      }
      .contacts {
        display: flex;
        gap: 6rem;
        flex-wrap: wrap;
        .item {
            display: flex;
            flex-direction: column;
            p {
                font-size: 1.25rem;
                font-weight: 500;
            }
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 1.25rem;
                color: var(--black-70);
                font-weight: 500;
            }
        }
      }
    }
    .image {
      max-width: 50%;
      position: relative;
      @media (max-width:1200px) {
        max-width: 100%;
      }
      img {
        object-fit: cover;
        object-position: right;
        width: 100%;
        height: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        left: -1px;
        top: 0;
        height: 100%;
        width: 80%;
        background: -webkit-linear-gradient(90deg, rgb(255, 255, 255), rgba(86, 181, 184, 0) 100%);
        background: -moz-linear-gradient(90deg, rgb(255, 255, 255), rgba(86, 181, 184, 0) 100%);
        background: linear-gradient(90deg, rgb(255, 255, 255), rgba(86, 181, 184, 0) 100%);
        @media (max-width:1200px) {
            height: 80%;
            width: 100%;
            top: -1px;
            left: 0;
            background: -webkit-linear-gradient(180deg, rgb(255, 255, 255), rgba(86, 181, 184, 0) 100%);
            background: -moz-linear-gradient(180deg, rgb(255, 255, 255), rgba(86, 181, 184, 0) 100%);
            background: linear-gradient(180deg, rgb(255, 255, 255), rgba(86, 181, 184, 0) 100%);
        }
      }
    }
  }
}
